*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{ 
    font-family: sans-serif;
    width: 100%;
    min-height: 100vh;
    font-size: 45px;
    padding: 4vh;
   
}
.container{ 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 4vh;
    height: calc(100vh - 4vh*2);
}
[class^="box-"]{
    background-color: #c1c1c1;
    border-radius:10px ;
    border: 2px solid darkcyan;
    display: grid;
    /* place-content: center; */
    justify-content: center;
    align-content: center;
    
    
}
@media (max-width:480px) {
    .container{ 
        grid-template-columns: repeat(1, 1fr);
    }
[class^="box-"] { 
    min-height: auto;
}
}